spring.application.name=scm
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=shweta

#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

# spring.security.user.name=shweta
# spring.security.user.password=shweta
#google oauth2 configuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=730984148528-q7hoalg05vvsaevae01gjiva8vrrloqo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#github oauth2 configuration
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liklmapDNGnvyPis
spring.security.oauth2.client.registration.github.client-secret=6e2a1b1a57e534d753d1c60f97a0b031ceebbe8f
spring.security.oauth2.client.registration.github.scope=email,profile

#Cloudinary properties
cloudinary.cloud.name=dfemov6to
cloudinary.api.key=245331341586167
cloudinary.api.secret=FNcWx1yJNgaDFpfWqu052klXe7Y


#emil coonfiguration
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=api
spring.mail.password=e24084ac26c8ca33263c5a20f321edb5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=scm@demomailtrap.com